<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
<form method="post">

	<label for="name">Name :</label>
	<input type="text" required id="name" placeholder="Name">
	<br><br>

	<label for="email">Email :</label>
	<input type="email" required id="email" placeholder="Email">
	<br><br>

	<label for="gender">Gender :</label>

	<input type="radio" required id="gender_m" name="gender" value="male">
	<label for="gender_m">Male</label>

	<input type="radio" required id="gender_f" name="gender" value="female">
	<label for="gender_f">Female</label>
	<br><br>

	<label for="cars">Car Brands :</label><br>

	<select id="cars" name="cars" required>
		<option value="">--Please choose an option--</option>
		<option value="bmw">BMW</option>
		<option value="audi">Audi</option>
		<option value="toyota">Toyota</option>
	</select>
	<br><br>

	<label for="age">Age :</label>
	<input type="number" required id="age" placeholder="Age">
	<br><br>

	<label for="dob">DOB :</label>
	<input type="date" required id="dob">
	<br><br>

	<label for="tel">Phone Number :</label>
	<input type="tel" id="tel" placeholder="xxx-xxx-xxx">
	<br><br>

	<label for="password" >Password :</label>
	<input type="password" required id="password" placeholder="password">
	<br><br>

	<input type="checkbox" id="tos" name="tos" required>
	<label for="tos">I agree to the TOS</label>
	<br><br>

	<submit type="submit">

</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>